* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #FFF9F3;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
}

ul, ol {
  margin: 2px 10px 2px 10px;
  padding: 0;
  list-style-position: inside;
}

li {
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
  font-family: 'EB Garamond', serif;
}

cite {
  font-family: 'EB Garamond', serif;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
}

ul {
  list-style-type: none;
}

.omkaffetaarn{

  background: #1a1e21 url("../img/Baggrund (2).png");
  background-size:cover;

}

.omkaffetaarn__card{

  background-color: rgba(34,34,34,0.9)

}

.header__text{

  color:white;
  display:inline-block;
  position:relative;

}

.header__text::after {

  content: '';
  height: 2px;
  width: 70%;
  background: #FBE176;
  position: absolute;
  left: calc(25% - 10%);
  bottom: -12px;

}

.btn{

  width: 110px;

}

.history{

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: 20px;

}

.history__box__wrapper{

  grid-column: 1/-1;
  grid-row: 2;

}

.history__img__first{
  height:400px;
  width:50%;
  grid-column: 1/2;
  grid-row: 1;
  justify-self: center;

}

.history__img__second{
  height:400px;
  width:50%;
  grid-column: 2/3;
  grid-row: 1;
  justify-self: center;

}

.headline{
  color:black;
  display:inline-block;
  position:relative;
}

.headline::after{
  content: '';
  height: 2px;
  width: 70%;
  background: #FBE176;
  position: absolute;
  left: calc(25% - 10%);
  bottom: -12px;
}

@media only screen and (min-width: 992px){

  .history{
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;

  }

  .history__box__wrapper{
    height:80%;
    grid-column: 1 / span 6;
    grid-row: 1;
    align-self: center;
    align-content: center;
    align-items: center;
    z-index: 2;
  }
  .history__img__first{
    grid-column: 5 / 9;
    grid-row: 1;
    z-index: 1;
    height:700px;
    width: 100%;
  }

  .history__img__second{
    grid-column: 9 / 13;
    grid-row: 1;
    align-self: center;
    height:600px;
    width: 100%;
  }

}

@media only screen and (min-width: 1200px){

  .history__box__wrapper{
    grid-column: 1 / span 5;
  }

  .history__img__first{
    grid-column: 4 / 9;
  }

}